{
  "name": "ryan",
  "version": "1.0.0",
  "description": "mongoExpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfadhilah/MongoDB.git"
  },
  "author": "ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanfadhilah/MongoDB/issues"
  },
  "homepage": "https://github.com/ryanfadhilah/MongoDB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.5.0"
  }
}
